.about-us{
    height: 500px;
    background: #40535c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-us h3{
    font-size: 20px;
    letter-spacing: 10px;
    word-spacing: 3px;
    color: var(--orange);
    text-shadow: inset 0px 6px 20px rgb(255, 255, 255);
}
.about-us h1{
    font-size: 50px;
    color: var(--white);
    text-shadow: 0px 2px 2px rgba(0,0,0,0.50);
    -webkit-text-stroke: solid 0.5px black;
}
.why-block{
    display: grid;
    grid-template-columns: 65% 35%;
    height: 500px;
}
.why-section-1{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    margin-left: 30px;
}
.why-section-2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.why-section-2 img{
    width: 100%;
}
.why-sub-section-1{
    width: 735px;
    height: 350px;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* border: solid 1px #40535c; */
}
.sub-section-box{
    display: grid;
    grid-template-columns: 20% 80%;
    place-items: start;
    width: 350px;
    height: 160px;
    /* border: solid 1px #40535c; */

}
.sub-section-box:nth-child(1), .sub-section-box:nth-child(3){
    margin-right: 10px;
}
.sub-section-box:nth-child(1), .sub-section-box:nth-child(2){
    margin-bottom: 10px;
}
.about-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    border: dotted 2px var(--orange);
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.sub-section-box i{
    font-size: 30px;
    color: var(--orange);
}
.about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
}