.footer-container{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    place-content: center; */
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    height: 550px;
    background: var(--dark-blue);
    padding-top: 130px;
}
.about-us{
    width: 300px;
}
.get-in-touch{
    width: 200px;
    line-height: 1.6;
}
.pages{
    width: 200px;
}
.subscribe{
    width: 200px;
}
.pages button{
    margin-top: 20px;
}
.about-us p:nth-child(1), .get-in-touch p:nth-child(1),.pages p:nth-child(1), .subscribe p:nth-child(1){
    font-size: 28px;
    /* font-weight: 600; */
    color: var(--light);
    position: relative;
    display: inline-block;
}
.about-us p:nth-child(1):before, .get-in-touch p:nth-child(1):before,.pages p:nth-child(1)::before, .subscribe p:nth-child(1)::before {
    content: '';
    position: absolute;
    z-index: 20;
    width: 50%;
    height: 1px;
    top: 50px;
    left: 0;
    border-bottom: 3px solid var(--yellow);
}
.about-us p:nth-child(2), .get-in-touch p:nth-child(2), .subscribe p:nth-child(2){
    color: var(--gray);
    margin-top: 50px;
}
.pages button{
    background: none;
    border: none;
    color: var(--light);
    transition: 0.2s linear;
}
.pages button:hover{
    color: var(--orange);
}
.sub-input-block{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 60px;
}
.sub-input-block input{
    background: var(--dark-blue);
    height: 60px;
    color: var(--white);
    padding-left: 10px;
    border: solid 1px var(--gray);
    box-sizing: border-box;
    width: 180px;
}

.sub-input-block button{
    border: solid 1px var(--gray);
    font-size: 20px;
    color: var(--gray);
    background: var(--dark-blue);
    height: 60px;
    width: 60px;
    transition: all 0.2s linear;
}
.sub-input-block button:hover{
    color: var(--orange);
}